<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Luca Borg">
    <title>Calculator</title>
    <link
      href="https://fonts.cdnfonts.com/css/seven-segment"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="calc.png">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <div class="row">
          <button id="btn-7" class="button number">7</button>
          <button id="btn-8" class="button number">8</button>
          <button id="btn-9" class="button number">9</button>
          <button id="btn-plus" class="button operator">+</button>
        </div>
        <div class="row">
          <button id="btn-4" class="button number">4</button>
          <button id="btn-5" class="button number">5</button>
          <button id="btn-6" class="button number">6</button>
          <button id="btn-minus" class="button operator">-</button>
        </div>
        <div class="row">
          <button id="btn-1" class="button number">1</button>
          <button id="btn-2" class="button number">2</button>
          <button id="btn-3" class="button number">3</button>
          <button id="btn-divide" class="button operator">/</button>
        </div>
        <div class="row">
          <button id="btn-0" class="button number">0</button>
          <button id="btn-clear" class="button">CLR</button>
          <button id="btn-equals" class="button">=</button>
          <button id="btn-multiply" class="button operator">*</button>
          
    </div>

    <script src="calc.js"></script>
  </body>
</html>
